# Alyx.Discord

./: .gitattributes  .gitignore  .gitmodules  Alyx.Discord.sln  Alyx.Discord.slnx  compose.dev.yml  compose.local.yml  compose.prod.yml  compose.staging.yml  compose.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml
Alyx.Discord.Api/: Alyx.Discord.Api.csproj  Dockerfile  Dockerfile.CI  EnvironmentVariables.cs  Program.cs  WeatherForecast.cs
Alyx.Discord.Api/Components/: App.razor  ChatInput.razor  ChatInput.razor.css  Demo.razor  Demo.razor.cs  Demo.razor.css  Footer.razor  LabeledButton.razor  LabeledButton.razor.css  Message.razor  Message.razor.css  Routes.razor  Thinking.razor  Thinking.razor.css  UserCard.razor  UserCard.razor.css  _Imports.razor
Alyx.Discord.Api/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Alyx.Discord.Api/Components/Pages/: Character.razor  Character.razor.css  Home.razor  Home.razor.css
Alyx.Discord.Api/Controllers/: WeatherForecastController.cs
Alyx.Discord.Api/Endpoints/: CharacterSheet.cs
Alyx.Discord.Api/Extensions/: ConfigureHostBuilderExtension.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
Alyx.Discord.Api/HealthChecks/: DataProtectionCertificateHealthCheck.cs
Alyx.Discord.Api/Properties/: launchSettings.json
Alyx.Discord.Api/wwwroot/: app.css
Alyx.Discord.Bot/: Alyx.Discord.Bot.csproj  ComponentIds.cs  DependencyInjection.cs  EnvironmentVariables.cs  Messages.cs
Alyx.Discord.Bot/AutoCompleteProviders/: CharacterAutoCompleteProvider.cs  FreeCompanyAutoCompleteProvider.cs  ServerAutoCompleteProvider.cs
Alyx.Discord.Bot/Commands/: CharacterCommands.cs  FfxivCommands.cs  FreeCompanyCommands.cs  GeneralCommands.cs  UserContextMenuCommands.cs
Alyx.Discord.Bot/ComponentInteractionHandler/: ButtonCharacterAttributesHandler.cs  ButtonCharacterClassJobsHandler.cs  ButtonCharacterGearHandler.cs  ButtonCharacterSheetAttributesHandler.cs  ButtonCharacterSheetClassJobsHandler.cs  ButtonCharacterSheetFreeCompanyHandler.cs  ButtonCharacterSheetGearHandler.cs  ButtonCharacterSheetMoreHandler.cs  ButtonConfirmClaimHandler.cs  ButtonConfirmUnclaimHandler.cs  ButtonFreeCompanyHandler.cs  ButtonSheetMetadataHandler.cs  SelectCharacterForAttributesHandler.cs  SelectCharacterForClassJobsHandler.cs  SelectCharacterForGearHandler.cs  SelectCharacterHandler.cs  SelectFreeCompanyHandler.cs
Alyx.Discord.Bot/EventHandlers/: ClientStartedEventHandler.cs  ComponentInteractionCreatedEventHandler.cs  GuildDownloadCompletedEventHandler.cs
Alyx.Discord.Bot/Extensions/: BaseDiscordMessageBuilderExtension.cs  BaseDiscordMessageBuilderExtensions.cs  CharacterDtoExtensions.cs  CharacterSearchPageResultDtoExtensions.cs  CommandsExtensionExtensions.cs  FreeCompanyDtoExtensions.cs  FreeCompanySearchPageResultDtoExtensions.cs  SlashCommandRequestExtensions.cs
Alyx.Discord.Bot/HealthChecks/: BotHealthCheck.cs  DiscordHealthCheck.cs
Alyx.Discord.Bot/Interfaces/: IComponentInteractionHandler.cs  IDataPersistenceService.cs  IInteractionDataService.cs
Alyx.Discord.Bot/PersistentData/: SheetMetadata.cs
Alyx.Discord.Bot/Requests/: SlashCommandRequest.cs  UserContextMenuRequest.cs
Alyx.Discord.Bot/Requests/Character/Claim/: CharacterClaimRequest.cs  CharacterClaimRequestHandler.cs
Alyx.Discord.Bot/Requests/Character/Gear/: CharacterGearRequest.cs  CharacterGearRequestHandler.cs
Alyx.Discord.Bot/Requests/Character/Get/: CharacterGetRequest.cs  CharacterGetRequestHandler.cs
Alyx.Discord.Bot/Requests/Character/Me/: CharacterMeRequest.cs  CharacterMeRequestHandler.cs
Alyx.Discord.Bot/Requests/Character/Unclaim/: CharacterUnclaimRequest.cs  CharacterUnclaimRequestHandler.cs
Alyx.Discord.Bot/Requests/Ffxiv/Copypasta/: FfxivCopypastaRequest.cs  FfxivCopypastaRequestHandler.cs
Alyx.Discord.Bot/Requests/FreeCompany/Get/: FreeCompanyGetRequest.cs  FreeCompanyGetRequestHandler.cs
Alyx.Discord.Bot/Requests/FreeCompany/Me/: FreeCompanyMeRequest.cs  FreeCompanyMeRequestHandler.cs
Alyx.Discord.Bot/Requests/General/About/: AboutRequest.cs  AboutRequestHandler.cs
Alyx.Discord.Bot/Requests/UserContextMenu/CharacterSheet/: UserContextMenuCharacterSheetRequest.cs  UserContextMenuCharacterSheetRequestHandler.cs
Alyx.Discord.Bot/Services/: BotService.cs  CachingService.cs  CharacterAttributesService.cs  CharacterClaimService.cs  CharacterGearService.cs  CharacterSheetService.cs  DataPersistenceService.cs  DiscordEmbedService.cs  FreeCompanyService.cs  IDiscordContainerService.cs  IDiscordContainerServiceCustom.cs  InteractionDataService.cs  ProgressBarService.cs
Alyx.Discord.Bot/Services/CharacterJobs/: CharacterJobsService.cs
Alyx.Discord.Bot/StaticValues/: ComponentIds.cs  Messages.cs
Alyx.Discord.Core/: Alyx.Discord.Core.csproj  DependencyInjection.cs  EnvironmentVariables.cs
Alyx.Discord.Core/Configuration/: AlyxConfiguration.cs  NetStoneConfiguration.cs
Alyx.Discord.Core/Enums/: CharacterSheetFont.cs  CharacterSheetImage.cs
Alyx.Discord.Core/Extensions/: FreeCompanyCrestDtoExtensions.cs  ServiceProviderExtension.cs
Alyx.Discord.Core/HealthChecks/: CharacterGetHealthCheck.cs  NetStoneApiHealthCheck.cs
Alyx.Discord.Core/Records/: NameProperties.cs  SheetCache.cs  SheetMetadata.cs
Alyx.Discord.Core/Requests/Character/Claim/: CharacterClaimRequest.cs  CharacterClaimRequestHandler.cs  CharacterClaimRequestResponse.cs
Alyx.Discord.Core/Requests/Character/GetCharacter/: CharacterGetCharacterRequest.cs  CharacterGetCharacterRequestHandler.cs
Alyx.Discord.Core/Requests/Character/GetCharacterByName/: CharacterGetCharacterByNameRequest.cs  CharacterGetCharacterByNameRequestHandler.cs
Alyx.Discord.Core/Requests/Character/GetCharacterClassJobs/: CharacterGetCharacterClassJobsRequest.cs  (+1 more)
Alyx.Discord.Core/Services/: CharacterSheetService.cs  ExternalResourceService.cs  PostStartupService.cs
Alyx.Discord.Core/StaticValues/: CharacterSheetCoordinates.cs  CharacterSheetValues.cs
Alyx.Discord.Core/Structs/: CharacterSheet.cs  NameProperties.cs  SheetMetadata.cs
(+104 files in other folders)
