.labeled-button {
    position: relative;

    display: grid;
    grid-template-columns: auto auto repeat(4, 1fr);
    grid-template-rows: auto 1fr 2em;
    gap: 8px;

    &.top-left {
        grid-template-rows: 2em 1fr auto;
    }

    img {
        max-height: 80px;

        &.top-left {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            transform: scale(-1, -1);
        }

        &.bottom-right {
            grid-column-start: 2;
            grid-column-end: 3;
            justify-self: end;
            transform: scale(-1, 1); /* flip on y axis */
        }
    }

    button {
        padding: 12px 16px;
        border-radius: 12px;
        cursor: pointer;

        background: #304FFE;
        border: 1px solid #162578;

        &:hover {
            background: #4b64fa;
        }

        &.top-left {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        &.bottom-right {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }

    .description {
        grid-row-start: 1;
        grid-row-end: 4;

        font-family: 'Handwriting', system-ui;
        font-size: 1.25em;

        &.top-left {
            grid-column-start: 3;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 4;
        }

        &.bottom-right {
            grid-column-start: 3;
            grid-column-end: 7;
            align-self: end;
        }
    }
}

@media screen and (min-width: 768px) {
    .labeled-button.top-left {
        grid-template-columns: repeat(4, 1fr) auto auto;
        grid-template-rows: auto 1fr 2em;

        img.top-left {
            grid-column-start: 5;
            grid-column-end: 6;
            grid-row-start: initial;
            grid-row-end: initial;
            transform: initial;
        }

        button.top-left {
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .description.top-left {
            grid-column-start: 1;
            grid-column-end: 5;
            align-self: end;
            text-align: right;
        }
    }
}